<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi primera web</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>

	<h1> <strong>Mi primera web</strong></h1>

	<section class="contenido">
		<ul>
			<li>elemento</li>
			<li>elemento1</li>
			<li>elemento2</li>
			<li>elemento3</li>
			<li>elemento4</li>
		</ul>

<table class="tabla">

  <tr>
    <th>Hoy</th>
    <th>Mañana</th>
    <th>Sábado</th>
  </tr>

  <tr>
    <td>Soleado</td>
    <td>Mayormente soleado</td>
    <td>Parcialmente nublado</td>
  </tr>

  <tr>
    <td>19°C</td>
    <td>17°C</td>
    <td>12°C</td>
  </tr>

  <tr>
    <td>E 13 km/h</td>
    <td>E 11 km/h</td>
    <td>S 16 km/h</td>

  </tr>

</table>
	</section>

</body>
</html>